<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head> 
<header class="cabecalho">
<img class="imagem-cabecalho" src="alurastart logo.png" alt="">

<ul class="cabecalho-lista">
<li class="cabecalho-item">sao paulo</li>
<li class="cabecalho-item">jogadores</li>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

</ul>
</header>
<section class="sao-paulo">
 <div class="conteudo">  
<h2 class="sao-titulo"> sobre o sao paulo</h2>
<p class="sao">é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930,</p>
<p class="sao">O São Paulo agora é o único time brasileiro que pode-se dizer campeão de tudo.</p>

</div> 
<img class="sao-imagem"src="sao.jpg" alt="escudo do sao paulo">
</section>

<section class="estudantes">
    <h2 class="estudante-titulo">elenco</h2>
    <img class="estudante-imagem" src="gol.jpeg" alt=”foto do goleiro”>
    <h3 class="estudante-nome">rafael</h3>
</section>

</body>
</html>